{
  "name": "checklist-offline",
  "version": "1.0.0",
  "description": "Checklist Offline AGT",
  "main": "index.js",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "serve": "^14.2.4"
  }
}